This code was developed at CVC-UAB for one of the modules of the Computer Vision Master 2013/14.
In the following link you can find some slides with details about the available features of the code:

http://bit.ly/1uJkFot

Enjoy!